# shortener

./: .TODO  .gitignore  Program.cs  README.md  docker-compose.yml  shortener.csproj  shortener.http  shortener.sln
Application/: Application.csproj  AssemblyReference.cs  DependencyInjection.cs
Application/Abstractions/: ICommand.cs
Application/Commands/Url/: CreateUrl.cs  DeleteUrl.cs  FindUrlById.cs  FindUrlByShortUrl.cs  GetTopUrls.cs  VisitUrl.cs
Application/Commands/Url/CreateUrl/: CreateUrl.cs  CreateUrlCommandValidator.cs
Application/Common/: IdValidation.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Behaviours/: ValidationBehaviour.cs
Application/Common/Exceptions/: ValidationException.cs
Application/Services/Url/: CreateUrlService.cs  DeleteUrlService.cs  FindUrlByIdService.cs  FindUrlByShortUrlService.cs  GetTopUrlsService.cs  VisitUrlService.cs
Application/Services/Url/Models/: ICreateUrlService.cs  IDeleteUrlService.cs  IFindUrlByIdService.cs  IFindUrlByShortUrlService.cs  IGetTopUrlService.cs  IVisitUrlService.cs
Application/Url/Commands/CreateUrl/: CreateUrl.cs  CreateUrlCommandValidator.cs
Application/Url/Commands/DeleteUrl/: DeleteUrl.cs  DeleteUrlCommandValidator.cs
Application/Url/Commands/GetTopUrls/: GetTopUrls.cs
Application/Url/Commands/VisitUrl/: VisitUrl.cs
Application/Url/Queries/: FindUrlByIdQuery.cs
Application/Url/Queries/FindUrlById/: FindUrlByIdQuery.cs  FindUrlByIdQueryValidator.cs
Application/Url/Queries/FindUrlByShortUrl/: FindUrlByShortUrlQuery.cs  FindUrlByShortUrlQueryValidator.cs
Application/Url/Queries/GetTopUrls/: GetTopUrls.cs  GetTopUrlsQuery.cs
Controllers/: AccessUrlController.cs  CreateUrlController.cs  DeleteUrlController.cs  FindUrlByIdController.cs  GetTopUrlsController.cs  VisitUrlController.cs
Data/: AppDbContext.cs
Domain/: Domain.csproj
Infrastructure/: AppDbContext.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20240812175952_InitialCreate.Designer.cs  20240812180414_AddUrlCreatedAtDefaultValue.Designer.cs  20240812180414_AddUrlCreatedAtDefaultValue.cs  AppDbContextModelSnapshot.cs
Migrations/: 20240731172830_InitialCreate.Designer.cs  20240731172830_InitialCreate.cs  20240812175952_InitialCreate.cs  (+3 more)
Src/Infrastructure/: AppDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
Src/Infrastructure/Authentication/Jwt/: JwtOptions.cs  JwtProvider.cs
Src/Infrastructure/Data/: AppDbContext.cs  AppDbContextInitialiser.cs
Src/Infrastructure/Data/Configurations/: UrlConfiguration.cs  UserConfiguration.cs
Src/Infrastructure/Data/Interceptors/: BaseEntityInterceptor.cs
Src/Infrastructure/Encryption/: EncryptionProvider.cs
Src/Infrastructure/Jobs/: AnonymouslyCreatedUrlsCleanup.cs  ExpiredEmailConfirmationsCleanup.cs
Src/Infrastructure/Mailing/: MailingOptions.cs  MailingProvider.cs
Src/Infrastructure/Migrations/: 20240812175952_InitialCreate.Designer.cs  20240812175952_InitialCreate.cs  20240812180414_AddUrlCreatedAtDefaultValue.Designer.cs  20240812180414_AddUrlCreatedAtDefaultValue.cs  20240909031018_InitialCreate.Designer.cs  20240909031018_InitialCreate.cs  20240916031016_AddUserUrlRelationship.Designer.cs  20240916031016_AddUserUrlRelationship.cs  20240919165223_EmailVerificationEntity.Designer.cs  20240919165223_EmailVerificationEntity.cs  20240930181719_NewPasswordRequestEntity.Designer.cs  20240930181719_NewPasswordRequestEntity.cs  AppDbContextModelSnapshot.cs
Src/Presentation/: AssemblyReference.cs  Presentation.csproj
Src/Presentation/Common/: GetBearerToken.cs
Src/Presentation/Controllers/: ApiController.cs  EmailVerificationController.cs  UrlController.cs  UserController.cs
Tests/: CreateUrlTest.cs  TestHelper.cs  Tests.csproj
Tests/Abstractions/: BaseFunctionalTest.cs  FunctionalTestWebAppFactory.cs
Tests/Application.E2ETests/: GlobalUsings.cs
Tests/Application.E2ETests/Abstractions/: BaseFunctionalTest.cs  FunctionalTestWebAppFactory.cs  TestHelper.cs
Tests/Application.E2ETests/EmailVerifications/: EmailVerificationHelper.cs
Tests/Application.E2ETests/EmailVerifications/Commands/: CreateEmailVerificationTest.cs  VerifyEmailTest.cs
Tests/Application.E2ETests/Urls/: UrlHelper.cs
Tests/Application.E2ETests/Urls/Commands/: CreateUrlTests.cs  DeleteUrlTests.cs  FindUrlByIdTests.cs  GetTopUrlsTests.cs  VisitUrlTests.cs
Tests/Application.E2ETests/Users/: UserHelper.cs
Tests/Application.E2ETests/Users/Commands/: AuthenticateTokenTest.cs  AuthenticateTokenTests.cs  CreateEmailVerificationTest.cs  CreateEmailVerificationTests.cs  CreateNewPasswordRequestTest.cs  CreateNewPasswordRequestTests.cs  CreateUserTest.cs  DeleteUser.cs  LoginTest..cs  LoginTests.cs  RegisterTests.cs  VerifyEmailTest.cs
Tests/Application.FunctionalTests/: GlobalUsings.cs  Helper.cs
Tests/Application.FunctionalTests/Abstractions/: BaseFunctionalTest.cs  FunctionalTestWebAppFactory.cs  TestHelper.cs
Tests/Application.FunctionalTests/EmailVerifications/: EmailVerificationHelper.cs
Tests/Application.FunctionalTests/EmailVerifications/Commands/: CreateEmailVerificationTest.cs  VerifyEmailTest.cs
Tests/Application.FunctionalTests/Urls/: UrlHelper.cs
Tests/Application.FunctionalTests/Urls/Commands/: CreateUrlTests.cs  DeleteUrlTests.cs  FindUrlByIdTests.cs  GetTopUrlsTests.cs  VisitUrlTests.cs
Tests/Application.FunctionalTests/Users/: UserHelper.cs
Tests/Application.FunctionalTests/Users/Commands/: AuthenticateTokenTest.cs  CreateUserTest.cs  DeleteUser.cs  LoginTest..cs
Tests/Infrastructure.IntegrationTests/Jobs/: AnonymouslyCreatedUrlsCleanupTest.cs  ExpiredEmailConfirmationsCleanupTest.cs
Tests/Urls/: CreateUrlTests.cs  DeleteUrlTests.cs  FindUrlByIdTests.cs  GetTopUrlsTests.cs  VisitUrlTests.cs
Web/: ExceptionHandlingMiddleware.cs  Program.cs  Web.csproj
Web/Controllers/ResponseHandlers/: CreatedHandler.cs  ResponseHandler.cs
Web/Controllers/Url/: CreateUrlController.cs  DeleteUrlController.cs  FindUrlByIdController.cs  GetTopUrlsController.cs  VisitUrlController.cs
Web/Infrastructure/: CustomExceptionHandler.cs
(+137 files in other folders)
