@url = http://localhost:5229

############# URLS ################
### CREATE
POST {{url}}/api/url
content-type: application/json

{
    "url": "https://arnaldo.info",
    "title": "Jooje"
}

### FIND BY SHORT URL
GET {{url}}/api/url/GqER HTTP/1.1

### GET TOP 10 URL
GET {{url}}/api/url HTTP/1.1

### GET BY ID

GET {{url}}/api/url/find/23 HTTP/1.1

### DELETE

DELETE {{url}}/api/url/24 HTTP/1.1
content-type: application/json

############# USERS ###############

POST {{url}}/api/user
content-type: application/json

{
    "Username": "Kailee.Klocko",
    "Email": "invalid@email",
    "Password": "ValidPassw0rd!"
}

### 

GET {{url}}/api/user/find/28
content-type: application/json

###

DELETE {{url}}/api/user/28
content-type: application/json